# RazborPoletov

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isanechek/razborpoletov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.isanechek.razborpoletov/: App.kt
app/src/main/kotlin/com.isanechek.razborpoletov/data/: EpisodeModel.kt
app/src/main/kotlin/com.isanechek.razborpoletov/data/rss/: RssItem.kt  RssParser.kt
app/src/main/kotlin/com.isanechek.razborpoletov/main/: ListAdapter.kt  MainActivity.kt  MainActivityView.kt
app/src/main/kotlin/com.isanechek.razborpoletov/utils/: ContentUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/isanechek/razborpoletov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
